# rxAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raikersoft/rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raikersoft/rxandroid/: MainActivity.kt
app/src/main/java/com/raikersoft/rxandroid/adapters/: ArticleAdapter.kt
app/src/main/java/com/raikersoft/rxandroid/api/: ApiClient.kt  ApiInterface.kt  ArticleResponse.kt
app/src/main/java/com/raikersoft/rxandroid/models/: Article.kt
app/src/main/java/com/raikersoft/rxandroid/utils/: Ext.kt
app/src/main/java/com/raikersoft/rxandroid/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: image_text_background.xml
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_section.xml
app/src/test/java/com/raikersoft/rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
